# NSWithGCP

./: README.md
Architecture.OnGCP/: Architecture.OnGCP.sln
Architecture.OnGCP/OAuth.Things.AndTesting/: OAuth.Things.AndTesting.csproj  Program.cs  client_secret_.json
Architecture.OnGCP/WebAPI.EndRequest/: Dockerfile  Program.cs  Startup.cs  WebAPI.EndRequest.csproj  app.yaml
Architecture.OnGCP/WebAPI.EndRequest/Controllers/: ConverterController.cs  PDFController.cs  ValuesController.cs
Architecture.OnGCP/WebAPI.EndRequest/Services/: ISaveFile.cs  SaveFile.cs
Architecture.OnGCP/WebAPI.EndRequest/ViewModel/: pdfresult.html
Architecture.OnGCP/WebApp.OnGCP/: Dockerfile  Program.cs  Startup.cs  WebApp.OnGCP.csproj
Architecture.OnGCP/WebApp.OnGCP/Controllers/: HomeController.cs
Architecture.OnGCP/WebApp.OnGCP/Models/: ErrorViewModel.cs
Architecture.OnGCP/WebApp.OnGCP/Views/: _ViewImports.cshtml
Architecture.OnGCP/WebApp.OnGCP/Views/Shared/: _Layout.cshtml
